# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Enable mouse support
set -g mouse on

# new window and retain cwd
bind c new-window -c "#{pane_current_path}"

set -g status off
