#/bin/bash -e

echo -n "Creating ~/.vimrc ... "
ln -s ~/.hannibal/.vimrc ~/.vimrc
echo "done"

echo -n "Creating ~/.vim ... "
ln -s ~/.hannibal/.vim ~/.vim
echo "done"

echo -n "Installing vim plugins ..."
vim +PluginInstall +qall
echo "done"

echo -n "Creating ~/.tmux.conf ... "
ln -s ~/.hannibal/.tmux.conf ~/.tmux.conf
echo "done"

echo -n "Creating ~/.aliases ... "
touch ~/.aliases
echo "done"

echo -n "Linking .zprofile ... "
echo "source ~/.hannibal/.zprofile" >> ~/.zprofile
echo "done"

echo -n "Linking .zshrc ... "
echo "source ~/.hannibal/.zshrc" >> ~/.zshrc
echo "done"
